<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgFood"
        android:text="Food Name"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFoodName"
        android:layout_toRightOf="@id/imgFood"
        android:text="Description"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvShip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDes"
        android:layout_toRightOf="@id/imgFood"
        android:text="ship"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMinMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShip"
        android:layout_toRightOf="@id/imgFood"
        android:text="Min Money"
        android:textSize="20sp" />

</RelativeLayout>